<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ブログを作るまで(GithubPages+HEXO) | teppeeeのブログ</title>
  <meta name="author" content="teppeee">
  
  <meta name="description" content="このブログですがGithubPages+HEXOで作成しました。最近のブログはGitHubPagesと静的サイトジェネレーターを使って作るのが流行らしいです。この方法のデメリットの大部分が技術者でないと難しいという内容だったためそこはクリアできると判断。いちおうプログラマーなので・・
静的サイトジェ">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="ブログを作るまで(GithubPages+HEXO)"/>
  <meta property="og:site_name" content="teppeeeのブログ"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="teppeeeのブログ" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-57669979-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">teppeeeのブログ</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-12-03T05:11:42.000Z"><a href="/2014/12/03/GithubPages-Hexo/">Dec 3 2014</a></time>
      
      
  
    <h1 class="title">ブログを作るまで(GithubPages+HEXO)</h1>
  

    </header>
    <div class="entry">
      
        <p>このブログですがGithubPages+HEXOで作成しました。<br>最近のブログはGitHubPagesと静的サイトジェネレーターを使って作るのが流行らしいです。<br>この方法のデメリットの大部分が技術者でないと難しいという内容だったため<br>そこはクリアできると判断。いちおうプログラマーなので・・</p>
<p>静的サイトジェネレーターもいろいろありますね。</p>
<ul>
<li><a href="http://matome.naver.jp/odai/2138951779950545401" target="_blank" rel="external">静的サイトジェネレータ（Static Site Generator）まとめ</a></li>
</ul>
<ul>
<li><a href="https://staticsitegenerators.net/" target="_blank" rel="external">Static Site Generators</a></li>
</ul>
<p>一番人気はJekyllでそれをブログ用に拡張したのが<br>Octopressのようです。</p>
<p>まずはOctopressでと思い調べてみると<br>重くてmiddlemanに乗り換えたという記事がやたらと出てきました。</p>
<p>middlemanはRuby使える人にとっては拡張しやすくてよさそうですが、<br>テーマ等はあまりなく、自分でデザインしないといけないようです。</p>
<p>そんな中、<br><a href="http://liginc.co.jp/web/programming/server/104594" target="_blank" rel="external">所要時間3分!? Github PagesとHEXOで爆速ブログ構築してみよう！</a></p>
<p>の記事を見て、Node.jsもインストールされているし<br>JavaScriptのほうがまだ使えるので良さそうに思いました。<br>Documentもそこそこあるようです。</p>
<h2 id="ハマったところ">ハマったところ</h2>
<p>基本的に<a href="http://liginc.co.jp/web/programming/server/104594" target="_blank" rel="external">「所要時間3分!? Github PagesとHEXOで爆速ブログ構築してみよう！」</a><br>の記事通りでいけますが、<br>Githubへのdeployがうまくいきませんでした。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy -g</div></pre></td></tr></table></figure>

<p>で<br>[info] Deploy done:github<br>となったがdeployされておらず</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy</div></pre></td></tr></table></figure>

<p>とすると</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">Error</span>: <span class="tag">spawn</span> <span class="tag">ENOENT</span></div><div class="line">    <span class="tag">at</span> <span class="tag">errnoException</span> (<span class="tag">child_process</span><span class="class">.js</span><span class="pseudo">:980</span><span class="pseudo">:11)</span></div><div class="line">    <span class="tag">at</span> <span class="tag">Process</span><span class="class">.ChildProcess</span><span class="class">._handle</span><span class="class">.onexit</span> (<span class="tag">child_process</span><span class="class">.js</span><span class="pseudo">:771</span><span class="pseudo">:34)</span></div></pre></td></tr></table></figure>

<p>エラーができました。</p>
<p>いろいろ調べたところ・・・</p>
<p>GitにPATHが通ってませんでした。<br>初歩的な分ハマった。。</p>
<p>気をとりなして</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy</div></pre></td></tr></table></figure>

<p>すると</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Permission denied (publickey).</div><div class="line">fatal: Could <span class="operator">not</span> <span class="built_in">read</span> <span class="built_in">from</span> remote repository.</div><div class="line"></div><div class="line">Please make sure you have <span class="operator">the</span> correct access rights</div><div class="line"><span class="operator">and</span> <span class="operator">the</span> repository exists.</div></pre></td></tr></table></figure>

<p>次はsshのエラーがでました。</p>
<p>C:\Users\（ユーザー名）\.sshのフォルダを作って<br>id_rsa　というファイル名で秘密鍵<br>id_rsa.pub というファイル名で公開鍵を保存します。</p>
<p><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html" target="_blank" rel="external">puttygen.exe</a>を使う場合はmsysgitのSSHはOpenSSHなので<br>秘密鍵はメニューの「変換」→「OpenSSH形式へエクスポート」で保存<br>公開鍵は　テキストエリア「OpenSSHのauthorized_keysファイルに･･･」をコピペで保存</p>
<p>　</p>
<p>これで</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> &lt;title&gt;</div></pre></td></tr></table></figure>

<p>で記事を作って<br>source\_posts　のmdファイルを編集し</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="title">hexo</span> deploy -g</div></pre></td></tr></table></figure>

<p>で公開できる環境ができました。</p>
<p>まだまだ機能が少ないので調査しつつ足していく予定です。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/hexo/">hexo</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:teppeee.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Advent-Calendar/">Advent Calendar</a><small>1</small></li>
  
    <li><a href="/tags/Markdown/">Markdown</a><small>1</small></li>
  
    <li><a href="/tags/Windows8/">Windows8</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 teppeee
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>